# ApiCore

./: ApiCore.sln
.github/workflows/: ApiCoreApi.yml  deploy.yml  dotnet.yml  master_apicoreapi.yml  sonar.yml
src/ApiCore.Api/: ApiCore.Api.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
src/ApiCore.Api/Configurations/: ApiConfig.cs  AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  KissLogConfig.cs
src/ApiCore.Api/Configurations/Authorization/: ClaimsAuthorizeAttribute.cs  CustomAuthorization.cs  RequisitoClaimFilter.cs
src/ApiCore.Api/Configurations/Swagger/: ConfigureSwaggerOptions.cs  SwaggerAuthorizedMiddleware.cs  SwaggerConfig.cs  SwaggerDefaultValues.cs
src/ApiCore.Api/Controllers/: AuthController.cs  FornecedoresController.cs  MainController.cs  ProdutosController.cs
src/ApiCore.Api/Data/: ApplicationDbContext.cs
src/ApiCore.Api/Extensions/: AppSettings.cs  AspNetUser.cs  ClaimsPrincipalExtensions.cs  IdentityMenssagensPTBR.cs
src/ApiCore.Api/Migrations/: 20210219141524_Identity.Designer.cs  20210219141524_Identity.cs  20210310123031_IdentityPostgre.Designer.cs  20210310123031_IdentityPostgre.cs  ApplicationDbContextModelSnapshot.cs
src/ApiCore.Api/Properties/: launchSettings.json
src/ApiCore.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs
src/ApiCore.Api/ViewModel/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs
src/ApiCore.Api/ViewModel/User/: ClaimViewModel.cs  LoginResponseViewModel.cs  LoginUserViewModel.cs  RegisterUserViewModel.cs  UserTokenViewModel.cs
src/ApiCore.Business/: ApiCore.Business.csproj
src/ApiCore.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotificador.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
src/ApiCore.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
src/ApiCore.Business/Models/Validations/: EnderecoValidation.cs  FornecedorValidation.cs  ProdutoValidation.cs
src/ApiCore.Business/Models/Validations/Documentos/: ValidacaoDocs.cs
src/ApiCore.Business/Notifications/: Notificacao.cs  Notificador.cs
src/ApiCore.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
src/ApiCore.Data/: ApiCore.Data.csproj
src/ApiCore.Data/Context/: ApiCoreDbContext.cs
src/ApiCore.Data/Mappings/: EnderecoMapping.cs  FornecedorMapping.cs  ProdutoMapping.cs
src/ApiCore.Data/Migrations/: 20201016233132_Initial.Designer.cs  20201016233132_Initial.cs  20210228230056_update-prduto.Designer.cs  20210228230056_update-prduto.cs  20210310025810_postgre-initial.Designer.cs  20210310025810_postgre-initial.cs  ApiCoreDbContextModelSnapshot.cs
src/ApiCore.Data/Repository/: EnderecoRepository.cs  FornecedorRepository.cs  ProdutoRepository.cs  Repository.cs
test/ApiCore.Test/: ApiCore.Test.csproj
test/ApiCore.Test/Fixtures/: FornecedorFixture.cs  ProdutoFixture.cs
test/ApiCore.Test/ServicesTest/: FornecedorTest.cs  ProdutoTest.cs
